package edu.psu.hn.solarsurvey.io;

public class APIKeys {
	//Insert your API Keys that can be obtained from https://developer.nrel.gov/signup/
    final static String APIKEY = "YOUR_API_KEY";
    final static String YOUREMAIL = "youremail@yourdomain.com";
	
}
